# ===================================================================================
#  @ICLIB_PACKAGE_NAME_CONFIGCMAKE@ CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE(@ICLIB_PACKAGE_NAME_CONFIGCMAKE@ REQUIRED )
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${@ICLIB_PACKAGE_NAME_CONFIGCMAKE@_LIBRARIES})
#
#    This file will define the following variables:
#      - @ICLIB_PACKAGE_NAME_CONFIGCMAKE@_LIBRARIES                 : The list of libraries to links against.
#      - @ICLIB_PACKAGE_NAME_CONFIGCMAKE@_LIB_DIR              : The directory where lib files are. Calling LINK_DIRECTORIES
#                                              with this path is NOT needed.
#      - @ICLIB_PACKAGE_NAME_CONFIGCMAKE@_INCLUDE_DIRS         : The include directories.
#
#    Advanced variables:
#      - @ICLIB_PACKAGE_NAME_CONFIGCMAKE@_CONFIG_PATH
#
# =================================================================================================

# Extract the directory where *this* file has been installed (determined at cmake run-time)
get_filename_component(@ICLIB_PACKAGE_NAME_CONFIGCMAKE@_CONFIG_PATH "${CMAKE_CURRENT_LIST_FILE}" PATH)

# Get the absolute path with no ../.. relative marks, to eliminate implicit linker warnings
get_filename_component(@ICLIB_PACKAGE_NAME_CONFIGCMAKE@_INSTALL_PATH "${@ICLIB_PACKAGE_NAME_CONFIGCMAKE@_CONFIG_PATH}/../.." REALPATH)


# ======================================================
# provide ICMAKER_DIRECTORY variable
# ======================================================

SET(@ICLIB_PACKAGE_NAME_CONFIGCMAKE@_CMAKE_MODULE_DIRS @ICLIB_CMAKE_MODULE_DIRS_CONFIGCMAKE@)

set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${@ICLIB_PACKAGE_NAME_CONFIGCMAKE@_CMAKE_MODULE_DIRS}/CMakeModules")

SET(ICMAKER_DIRECTORY "${@ICLIB_PACKAGE_NAME_CONFIGCMAKE@_CMAKE_MODULE_DIRS}")


